<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/style2.css">
        <!-- =====BOX ICONS===== -->
        <link href='./assets/css/boxicons.css' rel='stylesheet'>

        <title>Anesu Ndava</title>
    </head>
    <body>
        <div class="circlebg">
            <div class="circle circle-red"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-blue"></div>
            <div class="circle circle-yellow"></div>
          </div>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="typewriter">
                    <a href="#" class="nav__logo">A N E S U</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Code Gallery</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <div id="card1"></div>                   
                  <h1><span class="home__title-color"> CTRL+Z<br> those <br>paperballs</h1>                    
                    <div id="circle"></div>
                    <div id="rect"></div>
                    <a href="#" class="button">Contact</a>
                    <div class="blob"></div>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <div class="content_wrapper">
                        <div class="card_bg">
                    <div class="card 1st_card">
                      <div class="card-content">
                        <p class="location">Coventry University of Technology</p>
                        <h1 class="degree">Ethical Hacking<sup>Introduction</sup>   </h1>
                      <p class="weather-status">2020</p>
                      </div>
                      <div class="card-image">
                      </div>
                    </div>
                     <div class="card 3rd_card">
                      <div class="card-content">
                        <p class="location">Founder</p>
                        <h1 class="degree">Code Gallery<sup>LLC</sup>         </h1>
                        <p class="weather-status">present</p>
                
                      </div>
                      <div class="card-image">
                        
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
<div class="loader">
      
    </div>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/abouta.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">making things that makes you think</h2>
                        <p class="about__text">Good things, funny things,scary things--things the world needs to hear <br> Doing this to wake as many people as possible to the burning need for action on tecnological topics</p>           
                        <div class="circlebg">
                            <div class="circle circle-red"></div>
                            <div class="circle circle-green"></div>
                            <div class="circle circle-blue"></div>
                            <div class="circle circle-yellow"></div>
                          </div>
                          
                    </div> 
                    <a href="time/index.html" class="button" >My Life!</a>                                  
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">Artisinal Web Programming</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">Software Development C#,F#,Swift,Kotlin</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-computer ' ></i>
                                <span class="skills__name">Computer Debugging and Consultancy</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">Cyber Security</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <section class="work section" id="work">
                <h2 class="section-title">Working as a Developer</h2>
                
                <div class='page'>
                    <div class='content'>
                      <div class='circle12'>
                        <div class='circle_title'>
                          <h2>work Outdoors</h2>
                          <p>Get some fresh air</p>
                        </div>
                        <div class='circle_inner'>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc1.png'>
                          </div>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc3.png'>
                          </div>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc2.png'>
                          </div>
                        </div>
                        <div class='content_shadow'></div>
                      </div>
                    </div>
                    <div class='content'>
                      <div class='circle12'>
                        <div class='circle_title'>
                          <h2>City Breaks</h2>
                          <h3>Go somewhere new </h3>
                        </div>
                        <div class='circle_inner'>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc4.png'>
                          </div>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc5.png'>
                          </div>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc6.png'>
                          </div>
                        </div>
                        <div class='content_shadow'></div>
                      </div>
                    </div>
                    <div class='content'>
                      <div class='circle12'>
                        <div class='circle_title'>
                          <h2>let your dreams </h2>
                          <h3> fly </h3>
                        </div>
                        <div class='circle_inner'>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc7.png'>
                          </div>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc8.png'>
                          </div>
                          <div class='circle_inner__layer'>
                            <img src='./assets/img/pc9.png'>
                          </div>
                        </div>
                        <div class='content_shadow'></div>
                      </div>
                    </div>
                  </div> 
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id=""  class="contact__input"></textarea>
                        <input type="button" value="lets talk!" class="contact__button button">
                        <div class="drops">
                            <div class="drop drop-1"></div>
                            <div class="drop drop-2"></div>
                            <div class="drop drop-3"></div>
                            <div class="drop drop-4"></div>
                            <div class="drop drop-5"></div>
                          </div>
                    </form>
                    
                </div>
                <div class="circlebg">
                  <div class="circle circle-red"></div>
                  <div class="circle circle-green"></div>
                  <div class="circle circle-blue"></div>
                  <div class="circle circle-yellow"></div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
          
            <div class="footer__social">
                <a class="glassIco" href="https://www.facebook.com/profile.php?id=100083374775849"><i class="bx bxl-facebook"></i></a>
          <a class="glassIco" href="https://www.instagram.com/iam_anesuprince?igshid=ZGUzMzM3NWJiOQ"><i class="bx bxl-instagram"></i></a>
<a class="glassIco" href="https://www.linkedin.com/in/anesu-ndava-519428205"><i class="bx bxl-linkedin"></i></a>
<a class="glassIco" href="https:api.whatsapp.com/send?phone=+27630283592"><i class="bx bxl-whatsapp"></i></a>
  </div>
            <p class="footer__copy">&#169; Anesu. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="./assets/js/scrool.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
