<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Anesu ndava</title>
  <link rel="stylesheet" href="./style.css">
 
</head>
<body>
<!-- partial:index.partial.html -->
<h1>timeline </h1>
<div class="circlebg">
    <div class="circle circle-red"></div>
    <div class="circle circle-green"></div>
    <div class="circle circle-blue"></div>
    <div class="circle circle-yellow"></div>
  </div>
<ul>
    <li style="--accent-color:#41516C">
        <div class="date">Tuesday 18 March 2003</div>
        <div class="title">The baby was crying</div>
        <div class="descr">Hooray!!!!!</div>
    </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">2007</div>
        <div class="title">enrolled at a country comunity primary</div>
        <div class="descr">Started school at Govere Primary school  at 4 years</div>
    </li>
    <li style="--accent-color:#E24A68">
        <div class="date">2008</div>
        <div class="title">Things got tough as a nation </div>
        <div class="descr">Teachers went on strike to such an extent that exams were to be invigilated by law enforcement. and some schools even closed and we stayed home for 2 years</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">2010</div>
        <div class="title">Schools open</div>
        <div class="descr">Started Grade 1 at St Don Bosco Primary</div>
    </li>
    <li style="--accent-color:#4CADAD">
        <div class="date">2020</div>
        <div class="title">Finished high school</div>
        <div class="descr">Masvingo Christian college</div>
    </li>
</ul>
<div class="circlebg">
    <div class="circle circle-red"></div>
    <div class="circle circle-green"></div>
    <div class="circle circle-blue"></div>
    <div class="circle circle-yellow"></div>
  </div>
<div class="credits"><a target="_blank" href="">Anesu</a></div>
<!-- partial -->
  
</body>
</html>
